spring.application.name=layoffs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nytimes-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
